<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <h1 id="heading">IV SEMESTER SGPA</h1>
    
    <form id="enter-marks-form" action="" method="POST">
        {% csrf_token %}
        <div id="input-fields">
            <input class="enter-sgpa" type="text" placeholder="18MAT41" name="math4">
            <input class="enter-sgpa" type="text" placeholder="18XX42" name="4sem2">
            <input class="enter-sgpa" type="text" placeholder="18XX42" name="4sem3">
            <input class="enter-sgpa" type="text" placeholder="18XX44" name="4sem4">
            <input class="enter-sgpa" type="text" placeholder="18XX45" name="4sem5">
            <input class="enter-sgpa" type="text" placeholder="18XX46" name="4sem6">
            <input class="enter-sgpa" type="text" placeholder="18XXL47" name="4sem7">
            <input class="enter-sgpa" type="text" placeholder="18XXL48" name="4sem8">
            <input class="enter-sgpa" type="text" placeholder="18CPC39/49 (KANNADA)" name="kan34">
        </div>
        <button id="calc-sgpa-button">CALCULATE <br>SGPA</button>
    </form>
    {% if my_data4 %}
        <h1 id="final-display">SGPA: {{ my_data4 }}</h1>
    {% endif %}
</body>
</html>