<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div id="about-us">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br> 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
            pariatur.</p>
    </div>
    <div id="footer-div">
        <div id="contact-info">
            <div id="phone" class="ind-info">
                <h1>phone : 12345678</h1>   
            </div>
            <div id="email" class="ind-info">
                <h1>email : abc@gmail.com</h1>
            </div>   
        </div>
    </div>
</body>
</html>