<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <form action="contactus">
        <button  id="contact-button">Contact Us</button>
    </form>

    <div id="main">
        <h1 id="main-header"><pre>VTU CGPA/SGPA CALCULATOR </pre></h1>
        <div id="buttons">
            <form action='sgpacalc' method='GET'>
                <button id="sgpa-button">SGPA</button>
            </form>
            <form action='cgpacalc' method='GET'>
                <button id="cgpa-button">CGPA</button>
            </form>
            
        </div>
    </div>

</body>
</html>
