body{
    background: url("background.jpg");
    background-size: 1920px 1800px;
    align-items: center;
    justify-content: center;
}

/* main page*/
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
button{
    background-color: #7c7c7c2b;
    color: white;
    margin: 50px;
    border-radius: 100%;
    height: 150px;
    width: 150px;
    font-size: 30px;
    border: 1px solid orange;
}
#main-header{
    margin-top: 90px;
    margin-bottom: 0;
    color: orange;
    font-size: 40px;
}

button:hover{
    background-color: #7c7c7c4c;
    cursor: pointer;
    box-shadow: 0px 0px 30px orange;
}


 /* sem select page*/
.sem-button{
    height: 150px;
    width: 300px;
    margin: 10px;
    border-radius: 30px;
    font-size: 20px;
}

#sem-select{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#sgpasem-header{
    margin: 40px;
    color: orange;
    display: flex;
    justify-content: center;
}

#branch-button-7{
    height: 150px;
    width: 300px;
    margin: 10px;
    border-radius: 30px;
    font-size: 20px;
}

#enter-sgpa-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#input-fields{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 40px;
    margin-left: 15%;
}

.enter-sgpa{
    background-color: #7c7c7c2b;
    margin: 20px;
    min-height: 50px;
    width: 35%;
    min-width: 200px;
    border: 1px solid black;
    font-size: 20px;
    color: white;
}
.enter-sgpa:hover{
    border: 1px solid orange;
}
#heading{
    color: orange;
    text-align: center;
}

#calc-cgpa-button{
    background-color: #7c7c7c2b;
    font-size: 15px;
    margin: 10px;
    border-radius: 20px;
    height: 80px;
    width: 250px;
}

#final-display{
    text-align: center;
    color: white;
    font-size: 30px;
}

#enter-marks-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#calc-sgpa-button{
    background-color: #7c7c7c2b;
    font-size: 15px;
    margin: 10px;
    border-radius: 20px;
    height: 80px;
    width: 250px;
}

#contact-button{
    margin: 0;
    height: 40px;
    width: 150px;
    color: white;
    padding: 0;
    border-radius: 2px;
    font-size: 20px;
}


#contact-info{
    
    display: flex;
    width: 80%;
    min-width: 300px;
    height: 100px;
    border: 2px solid gold ;
    margin-left: 10%;
    justify-content: space-around;
}

.ind-info{
    font-size: 12px;
    color: white;
    border: 1px solid gold;
    width: 50%;
    text-align: center;
}

#footer-div{
    background-color: black;
    height: 200px;
    width: 100%;
    bottom: 0;
    position: fixed;
}

#about-us{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    font-size: 20px;
}