<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body>
    <h1 id="heading">III SEMESTER SGPA</h1>
    
    <form id="enter-marks-form" action="" method="POST">
        {% csrf_token %}
        <div id="input-fields">
            <input class="enter-sgpa" type="text" placeholder="18MAT31" name="math3">
            <input class="enter-sgpa" type="text" placeholder="18XX32" name="3sem2">
            <input class="enter-sgpa" type="text" placeholder="18XX32" name="3sem3">
            <input class="enter-sgpa" type="text" placeholder="18XX34" name="3sem4">
            <input class="enter-sgpa" type="text" placeholder="18XX35" name="3sem5">
            <input class="enter-sgpa" type="text" placeholder="18XX36" name="3sem6">
            <input class="enter-sgpa" type="text" placeholder="18XXL37" name="3sem7">
            <input class="enter-sgpa" type="text" placeholder="18XXL38" name="3sem8">
            <input class="enter-sgpa" type="text" placeholder="18CPC39/49 (KANNADA)" name="kan34">
        </div>
        <button id="calc-sgpa-button">CALCULATE <br>SGPA</button>
    </form>
    {% if my_data3 %}
        <h1 id="final-display">SGPA: {{ my_data3 }}</h1>
    {% endif %}
</body>
</html>