<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body>
    <div id="sgpasem-header">
        <h1>SELECT YOUR BRANCH</h1>
    </div>
    
    <div id="sem-select">
        <form action='sgpa7cse' method='GET'>
            <button class = "cse-7" id="branch-button-7">CSE / ISE</button>
        </form>
        <form action='sgpa7ece' method='GET'>
            <button class = "ece-7" id="branch-button-7">E&E / ECE / CIVIL </button>
        </form>
    </div>
</body>
</html>