<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body>
    <h1 id="heading">VIII SEMESTER SGPA</h1>
    
    <form id="enter-marks-form" action="" method="POST">
        {% csrf_token %}
        <div id="input-fields">
            <input class="enter-sgpa" type="text" placeholder="18XX81" name="8sem1">
            <input class="enter-sgpa" type="text" placeholder="18XX82" name="8sem2">
            <input class="enter-sgpa" type="text" placeholder="18XXP83" name="8sem3">
            <input class="enter-sgpa" type="text" placeholder="18XXP84" name="8sem4">
            <input class="enter-sgpa" type="text" placeholder="18XX185 (INTERNSHIP)" name="8internship">
            
        </div>
        <button id="calc-sgpa-button">CALCULATE <br>SGPA</button>
    </form>
    {% if my_data8 %}
        <h1 id="final-display">SGPA: {{ my_data8 }}</h1>
    {% endif %}
</body>
</html>