<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body>
    <h1 id="heading">ENTER SGPA FOR EACH SEMESTER</h1>
    
    <form id="enter-sgpa-form" action="" method="POST">
        {% csrf_token %}
        <div id="input-fields">
            <input class="enter-sgpa" type="text" placeholder="I sem sgpa" name="sem1sgpa">
            <input class="enter-sgpa" type="text" placeholder="II sem sgpa" name="sem2sgpa">
            <input class="enter-sgpa" type="text" placeholder="III sem sgpa" name="sem3sgpa">
            <input class="enter-sgpa" type="text" placeholder="IV sem sgpa" name="sem4sgpa">
            <input class="enter-sgpa" type="text" placeholder="V sem sgpa" name="sem5sgpa">
            <input class="enter-sgpa" type="text" placeholder="VI sem sgpa" name="sem6sgpa">
            <input class="enter-sgpa" type="text" placeholder="VII sem sgpa" name="sem7sgpa">
            <input class="enter-sgpa" type="text" placeholder="VIII sem sgpa" name="sem8sgpa">
        </div>
        <button id="calc-cgpa-button">CALCULATE <br>CGPA</button>
    </form>
    
    {% if my_data %}
        <h1 id="final-display">CGPA: {{ my_data }}</h1>
    {% endif %}
    
</body>
</html>